{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llama": {
    "WorkerUrl": "http://localhost:9000",
    "RequestTimeoutSeconds": 300,
    "ServedModelId": "qwen3.6-35b-a3b"
  },
  "Auth": {
    "ApiKeys": [
      { "Key": "REPLACE_ME_DEV_ONLY_64HEX", "Name": "default" }
    ],
    "AllowedOrigins": []
  },
  "RateLimit": {
    "RequestsPerMinute": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  }
}
